# Dagger-Hilt-Retrofit-Mvvm-Room-DB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hiltsample/: App.kt
app/src/main/java/com/app/hiltsample/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/hiltsample/data/model/: JokesModel.kt
app/src/main/java/com/app/hiltsample/data/repository/: UnlimintRepository.kt
app/src/main/java/com/app/hiltsample/database/: AppDatabase.kt  JokesDao.kt
app/src/main/java/com/app/hiltsample/main/adapter/: UnlimintAdapter.kt
app/src/main/java/com/app/hiltsample/main/view/: UnlimintActivity.kt
app/src/main/java/com/app/hiltsample/main/viewmodel/: UnlimintViewModel.kt
app/src/main/java/com/app/hiltsample/module/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/app/hiltsample/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
